{
  "name": "shared-os-research-service",
  "version": "1.0.0",
  "description": "A research/lookup service for the SharedOS Hackathon Arena. Other agents send a question; this service researches it with Gemini + Google Search grounding and returns a concise, cited answer.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@aicoo/sharedos": "next",
    "cheerio": "^1.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "groq-sdk": "^0.9.1"
  }
}
